# Optix.Movies

./: Optix.Movies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Optix.Movies/: DependencyConfig.cs  Dockerfile  Optix.Movies.Api.csproj  Optix.Movies.http  Program.cs  WeatherForecast.cs  appsettings.json
Optix.Movies.Data/: GenericRepository.cs  MovieContext.cs  MovieContextBase.cs  MovieDetail.cs  MoviesRepository.cs  Optix.Movies.Data.csproj
Optix.Movies.Data/Extensions/: ServiceMapDataQueryableExtension.cs
Optix.Movies.Data/Models/: MovieDetail.cs
Optix.Movies.DomainModels/: MovieDetail.cs  Response.cs
Optix.Movies.DomainModels/Extensions/: ResponseExtension.cs
Optix.Movies.Objects/: Optix.Movies.Objects.csproj
Optix.Movies.Objects/Enums/: ErrorStatusType.cs
Optix.Movies.Objects/Manages/: ParallelMessageCollector.cs  ResultDisposable.cs  ResultError.cs  ResultItem.cs  ResultItemEventArgs.cs  ResultItemOfT.cs
Optix.Movies.Services/: MovieService.cs  Optix.Movies.Services.csproj
Optix.Movies.Services/Extensions/: MovieExtension.cs
Optix.Movies.Services/Interfaces/: IMovieService.cs
Optix.Movies.Tests/: Optix.Movies.Tests.csproj  OptixMoviesTest.cs
Optix.Movies/Controllers/: MoviesController.cs  WeatherForecastController.cs
Optix.Movies/Properties/: launchSettings.json
