<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optix.Movies.Data\Optix.Movies.Data.csproj" />
    <ProjectReference Include="..\Optix.Movies.DomainModels\Optix.Movies.DomainModels.csproj" />
    <ProjectReference Include="..\Optix.Movies.Objects\Optix.Movies.Objects.csproj" />
  </ItemGroup>

</Project>
